@layout()
<div class="register-container">
    <h1>Register</h1>
    <p>Create your account to access the library management system.</p>
    
    @form({ route: 'members.store', method: 'POST' })
        <div>
            <label>Full name</label>
            <input type="text" name="fullName" placeholder="Enter your full name" required>
        </div>

        <div>
            <label>Email</label>
            <input type="email" name="email" placeholder="Enter your email" required>
        </div>

        <div>
            <label>Password</label>
            <input type="password" name="password" placeholder="Enter your password" required>
        </div>

        <div>
            <label>Confirm password</label>
            <input type="password" name="passwordConfirmation" placeholder="Confirm your password" required>
        </div>

        <button type="submit">Register</button>
    @end
</div>
@end